<doctype html>
    <html>
        <head>
            <style>
                body{
              background-image: url(https://i.ytimg.com/vi/kslDWI_YOnM/maxresdefault.jpg);
                background-repeat: no-repeat;
                background-size:cover; 
                }
                h1{
                    padding: 1px;;
                    color:blue;
                font-size: 100px;
                font-style: italic;
                text-align: center;
             }
             h1:hover{
                color: yellow;
             }
             h2{
                padding: ;
                color:red;
                font-size: 60px;
                font-style: italic;
                text-align: center;
             }
             h2:hover{
                  color: black;
             }
            </style>
            </head>
            <body>
            <h1>Happy Birthday My Dear EX........ </h1>
            <img src="smi.jpeg" alt=""><br><br>
            <img src="ca1.jpeg" height="30%" width="20%">
            <h2 style="text-align: center;"><i></i>May this birthday be the start of new chapter in your life filled with happiness and success....</h2>
            <p style="text-align: end; color: black;">-->challura</p>
         
            

            </body>
            
        </head>
    </html>